VITE_API_CUSTOMERS_URL=https://customerrestservice-personaltraining.rahtiapp.fi/api/customers
VITE_API_TRAININGS_URL=https://customerrestservice-personaltraining.rahtiapp.fi/api/trainings
VITE_API_TRAININGSWITHCUSTOMER_URL=https://customerrestservice-personaltraining.rahtiapp.fi/gettrainings